<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfD-sK-NUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master Page View Controller-->
        <scene sceneID="6qF-SH-8C4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qfD-sK-NUP" customClass="MasterPageViewController" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2W-QE-0mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIX-77-dLl">
            <objects>
                <viewController id="ahc-Y4-N1D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeO-Tw-W8T"/>
                        <viewControllerLayoutGuide type="bottom" id="EDb-iF-nyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dao-UC-OYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-ZV-laV">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16754898060000001" green="1" blue="0.39681868250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vv7-Dy-TjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pAf-ZV-laV" secondAttribute="trailing" id="NVL-Fe-BMa"/>
                            <constraint firstItem="pAf-ZV-laV" firstAttribute="top" secondItem="oeO-Tw-W8T" secondAttribute="bottom" id="UjA-iH-kW4"/>
                            <constraint firstItem="pAf-ZV-laV" firstAttribute="leading" secondItem="Dao-UC-OYn" secondAttribute="leadingMargin" id="u4F-nD-q32"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-sO-5bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1222"/>
        </scene>
        <!--Hike Control View Controller-->
        <scene sceneID="Hns-ei-NIW">
            <objects>
                <viewController storyboardIdentifier="ActiveHike" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BfH-WV-cGb" customClass="HikeControlViewController" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGc-mP-MRl"/>
                        <viewControllerLayoutGuide type="bottom" id="mX5-7Y-dkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQc-iY-Ssj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-cU-cFS" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.087341880720000001" green="0.85098039219999999" blue="0.46987871339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jqa-K7-Ao5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-nu-e4i" userLabel="Running Time">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-12-IHa">
                                        <rect key="frame" x="20" y="36" width="250.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-lQ-pG7">
                                        <rect key="frame" x="713" y="21" width="137" height="78"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.85098039215686272" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wXW-12-IHa" firstAttribute="centerY" secondItem="Ni3-nu-e4i" secondAttribute="centerY" id="eSW-8q-HqN"/>
                                    <constraint firstItem="wXW-12-IHa" firstAttribute="leading" secondItem="Ni3-nu-e4i" secondAttribute="leading" constant="20" id="iSh-LU-aGX"/>
                                    <constraint firstItem="5DJ-lQ-pG7" firstAttribute="trailing" secondItem="Ni3-nu-e4i" secondAttribute="trailing" constant="250" id="mPy-tE-lAi"/>
                                    <constraint firstItem="5DJ-lQ-pG7" firstAttribute="centerY" secondItem="Ni3-nu-e4i" secondAttribute="centerY" id="zSq-En-6s9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-ix-v4g" userLabel="Altitude">
                                <rect key="frame" x="0.0" y="140" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Nd-lnX">
                                        <rect key="frame" x="20" y="33" width="162.5" height="54"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-5Y-Ih7">
                                        <rect key="frame" x="761.5" y="21" width="88.5" height="78"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4823529412" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="O6b-5Y-Ih7" secondAttribute="centerY" id="Jef-Ze-O1h"/>
                                    <constraint firstItem="O6b-5Y-Ih7" firstAttribute="trailing" secondItem="ygl-ix-v4g" secondAttribute="trailing" constant="250" id="SY8-dy-f86"/>
                                    <constraint firstAttribute="centerY" secondItem="Qwg-Nd-lnX" secondAttribute="centerY" id="uC2-y7-5SX"/>
                                    <constraint firstItem="Qwg-Nd-lnX" firstAttribute="leading" secondItem="ygl-ix-v4g" secondAttribute="leading" constant="20" id="zxh-L9-Tvw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Q8-spU" userLabel="Steps">
                                <rect key="frame" x="0.0" y="260" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-kZ-wCL">
                                        <rect key="frame" x="20" y="36" width="104" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-pp-Afd">
                                        <rect key="frame" x="810.5" y="21" width="39.5" height="78"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IgY-kZ-wCL" firstAttribute="leading" secondItem="xgT-Q8-spU" secondAttribute="leading" constant="20" id="8If-h8-IKD"/>
                                    <constraint firstItem="tlS-pp-Afd" firstAttribute="centerY" secondItem="xgT-Q8-spU" secondAttribute="centerY" id="FET-oX-sAA"/>
                                    <constraint firstAttribute="centerY" secondItem="IgY-kZ-wCL" secondAttribute="centerY" id="UHI-Xm-IhZ"/>
                                    <constraint firstItem="tlS-pp-Afd" firstAttribute="trailing" secondItem="xgT-Q8-spU" secondAttribute="trailing" constant="250" id="rab-7m-Np9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73l-Jc-a0k" userLabel="Start Time">
                                <rect key="frame" x="0.0" y="380" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-7w-iB2">
                                        <rect key="frame" x="20" y="36" width="189.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-rB-KUz">
                                        <rect key="frame" x="622" y="21" width="228" height="78"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sQe-7w-iB2" firstAttribute="leading" secondItem="73l-Jc-a0k" secondAttribute="leading" constant="20" id="lTF-wS-EC8"/>
                                    <constraint firstItem="aXY-rB-KUz" firstAttribute="centerY" secondItem="73l-Jc-a0k" secondAttribute="centerY" id="prT-2x-Pzl"/>
                                    <constraint firstItem="aXY-rB-KUz" firstAttribute="trailing" secondItem="73l-Jc-a0k" secondAttribute="trailing" constant="250" id="yEv-Dd-bwI"/>
                                    <constraint firstAttribute="centerY" secondItem="sQe-7w-iB2" secondAttribute="centerY" id="yeY-2n-I6b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-qI-Kgb">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleStartStop:" destination="BfH-WV-cGb" eventType="touchUpInside" id="5at-ZB-Fd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2h-cU-cFS" firstAttribute="top" secondItem="sQc-iY-Ssj" secondAttribute="topMargin" id="07W-sc-Nfe"/>
                            <constraint firstAttribute="trailing" secondItem="xgT-Q8-spU" secondAttribute="trailing" id="4Sj-Hh-JoB"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="height" secondItem="ygl-ix-v4g" secondAttribute="height" id="7If-36-49f"/>
                            <constraint firstItem="ygl-ix-v4g" firstAttribute="top" secondItem="Ni3-nu-e4i" secondAttribute="bottom" id="8lF-vf-f6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgT-Q8-spU" secondAttribute="trailing" constant="69" id="C7J-kR-6Dp"/>
                            <constraint firstItem="73l-Jc-a0k" firstAttribute="top" secondItem="xgT-Q8-spU" secondAttribute="bottom" id="DFR-yL-Xbd"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="height" secondItem="73l-Jc-a0k" secondAttribute="height" id="Dyq-uz-Jw5"/>
                            <constraint firstItem="xgT-Q8-spU" firstAttribute="top" secondItem="ygl-ix-v4g" secondAttribute="bottom" id="Hjc-1u-wYJ"/>
                            <constraint firstItem="I2h-cU-cFS" firstAttribute="bottom" secondItem="mX5-7Y-dkP" secondAttribute="top" constant="-521" id="I7C-dd-N2X"/>
                            <constraint firstItem="mX5-7Y-dkP" firstAttribute="top" secondItem="3QH-qI-Kgb" secondAttribute="bottom" constant="8" id="Nko-sZ-h1q"/>
                            <constraint firstAttribute="trailing" secondItem="Ni3-nu-e4i" secondAttribute="trailing" id="Ohf-xb-zxD"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="top" secondItem="sQc-iY-Ssj" secondAttribute="topMargin" id="Xlw-6K-xTm"/>
                            <constraint firstItem="ygl-ix-v4g" firstAttribute="leading" secondItem="sQc-iY-Ssj" secondAttribute="leading" id="YIn-Aa-o9N"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="height" secondItem="sQc-iY-Ssj" secondAttribute="height" multiplier="1:5" constant="20" id="aQP-Vm-WhN"/>
                            <constraint firstAttribute="trailing" secondItem="73l-Jc-a0k" secondAttribute="trailing" id="adC-bs-M9n"/>
                            <constraint firstAttribute="centerX" secondItem="3QH-qI-Kgb" secondAttribute="centerX" id="cRD-fX-Mxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73l-Jc-a0k" secondAttribute="trailing" constant="35" id="gKa-gQ-QOG"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="height" secondItem="sQc-iY-Ssj" secondAttribute="height" multiplier="1:5" id="hw7-eI-s0d"/>
                            <constraint firstAttribute="trailing" secondItem="I2h-cU-cFS" secondAttribute="trailing" id="iVb-xL-Ixf"/>
                            <constraint firstItem="xgT-Q8-spU" firstAttribute="leading" secondItem="sQc-iY-Ssj" secondAttribute="leading" id="ifE-OI-AqG"/>
                            <constraint firstAttribute="trailing" secondItem="ygl-ix-v4g" secondAttribute="trailing" id="oyF-6D-T8D"/>
                            <constraint firstItem="I2h-cU-cFS" firstAttribute="leading" secondItem="sQc-iY-Ssj" secondAttribute="leading" id="p0X-ve-Yjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygl-ix-v4g" secondAttribute="trailing" id="sYa-JX-LBY"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="top" secondItem="KGc-mP-MRl" secondAttribute="bottom" id="ute-GM-8jV"/>
                            <constraint firstItem="Ni3-nu-e4i" firstAttribute="leading" secondItem="sQc-iY-Ssj" secondAttribute="leading" id="vb8-Rp-I1d"/>
                            <constraint firstItem="73l-Jc-a0k" firstAttribute="leading" secondItem="sQc-iY-Ssj" secondAttribute="leading" id="vgn-BO-XQj"/>
                            <constraint firstItem="xgT-Q8-spU" firstAttribute="height" secondItem="Ni3-nu-e4i" secondAttribute="height" id="w9C-ch-3GT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7C-dd-N2X"/>
                                <exclude reference="Xlw-6K-xTm"/>
                                <exclude reference="aQP-Vm-WhN"/>
                                <exclude reference="sYa-JX-LBY"/>
                                <exclude reference="C7J-kR-6Dp"/>
                                <exclude reference="gKa-gQ-QOG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="O6b-5Y-Ih7" id="Co2-bK-sok"/>
                        <outlet property="altitudeConstraint" destination="SY8-dy-f86" id="Jq6-BY-DvM"/>
                        <outlet property="altitudeLegendConstraint" destination="zxh-L9-Tvw" id="3EI-rA-r3b"/>
                        <outlet property="runningTime" destination="5DJ-lQ-pG7" id="edn-fm-ipM"/>
                        <outlet property="runningTimeActual" destination="5DJ-lQ-pG7" id="I7V-qp-bgp"/>
                        <outlet property="runningTimeConstraint" destination="mPy-tE-lAi" id="LL4-hz-lNR"/>
                        <outlet property="runningTimeLegendConstraint" destination="iSh-LU-aGX" id="5ny-94-1IT"/>
                        <outlet property="startStop" destination="3QH-qI-Kgb" id="LSJ-C6-XoL"/>
                        <outlet property="startTime" destination="sQe-7w-iB2" id="ZIN-Md-Vco"/>
                        <outlet property="startTimeActual" destination="aXY-rB-KUz" id="b11-oa-e4C"/>
                        <outlet property="startTimeConstraint" destination="yEv-Dd-bwI" id="ynF-t3-rEO"/>
                        <outlet property="startTimeLegendConstraint" destination="lTF-wS-EC8" id="THZ-44-Ff0"/>
                        <outlet property="steps" destination="IgY-kZ-wCL" id="VO5-cT-tOE"/>
                        <outlet property="stepsConstraint" destination="rab-7m-Np9" id="hZR-l4-9YY"/>
                        <outlet property="stepsLegendConstraint" destination="8If-h8-IKD" id="r8G-2N-sHi"/>
                        <segue destination="xag-LC-8HK" kind="show" identifier="ActiveHikeToHistoricalHikes" id="5Mc-uQ-wPX"/>
                        <segue destination="wil-lr-zhX" kind="show" identifier="HistoryImage" id="vpd-X6-vQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEI-yc-1aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-555"/>
        </scene>
        <!--Historical View Controller-->
        <scene sceneID="IzV-xO-7z6">
            <objects>
                <viewController storyboardIdentifier="DummyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xag-LC-8HK" customClass="HistoricalViewController" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsc-2W-BSy"/>
                        <viewControllerLayoutGuide type="bottom" id="oO8-0s-ARk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUV-BY-pHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-fe-ksw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalTableViewCell" rowHeight="99" id="qII-85-yvE" customClass="HistoricalTableViewCell" customModule="Hiker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qII-85-yvE" id="KF5-MK-Dnk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-DY-Efy">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="z2I-DY-Efy" secondAttribute="leading" id="WzE-gJ-f5W"/>
                                                <constraint firstItem="z2I-DY-Efy" firstAttribute="centerY" secondItem="KF5-MK-Dnk" secondAttribute="centerY" id="e42-Hw-smt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="hikeDate" destination="z2I-DY-Efy" id="98u-30-8jj"/>
                                            <segue destination="iXg-8Y-zdF" kind="show" identifier="HistoricalViewToHikeDetail" id="8Pu-iw-AbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xag-LC-8HK" id="DIG-J8-sDw"/>
                                    <outlet property="delegate" destination="xag-LC-8HK" id="b0m-Rx-Ajd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLw-fe-ksw" secondAttribute="trailing" id="JbP-s9-nyf"/>
                            <constraint firstItem="oO8-0s-ARk" firstAttribute="top" secondItem="GLw-fe-ksw" secondAttribute="bottom" id="Pyb-eT-1qV"/>
                            <constraint firstItem="GLw-fe-ksw" firstAttribute="top" secondItem="qsc-2W-BSy" secondAttribute="bottom" id="l6O-tC-UL9"/>
                            <constraint firstItem="GLw-fe-ksw" firstAttribute="leading" secondItem="TUV-BY-pHx" secondAttribute="leading" id="nXE-MU-hw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GLw-fe-ksw" id="Sbj-hs-UHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-t8-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-555"/>
        </scene>
        <!--Hike Detail View Controller-->
        <scene sceneID="abK-DW-QTS">
            <objects>
                <viewController id="iXg-8Y-zdF" customClass="HikeDetailViewController" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnk-pe-Xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq9-Hr-2Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJT-31-FZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j48-gz-mf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-555"/>
        </scene>
        <!--Select Image Crop View Controller-->
        <scene sceneID="vGE-J7-9Xi">
            <objects>
                <viewController id="pI7-Le-iPP" customClass="SelectImageCropViewController" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENa-Dl-Gbp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydd-ec-8CR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmC-bD-vUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_0582_small" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-Ui-nON">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-zU-wiM">
                                <rect key="frame" x="253.5" y="556" width="93" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setReducedFrame:" destination="pI7-Le-iPP" eventType="touchUpInside" id="Xbd-CT-GOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="top" secondItem="ENa-Dl-Gbp" secondAttribute="bottom" id="158-zf-PfL"/>
                            <constraint firstItem="Ydd-ec-8CR" firstAttribute="top" secondItem="mLu-zU-wiM" secondAttribute="bottom" constant="8" id="5NR-ib-NDb"/>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="top" secondItem="ENa-Dl-Gbp" secondAttribute="bottom" id="9J5-gW-6rO"/>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="leading" secondItem="fmC-bD-vUT" secondAttribute="leading" id="Dee-41-28P"/>
                            <constraint firstAttribute="trailing" secondItem="IVx-Ui-nON" secondAttribute="trailing" id="Ho7-54-NAw"/>
                            <constraint firstItem="mLu-zU-wiM" firstAttribute="top" secondItem="IVx-Ui-nON" secondAttribute="bottom" id="JUk-my-NRe"/>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="top" secondItem="ENa-Dl-Gbp" secondAttribute="bottom" id="Wvf-YQ-m73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVx-Ui-nON" secondAttribute="trailing" id="ZA4-Jv-oku"/>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="leading" secondItem="fmC-bD-vUT" secondAttribute="leading" id="aXV-zD-TJD"/>
                            <constraint firstItem="mLu-zU-wiM" firstAttribute="centerX" secondItem="fmC-bD-vUT" secondAttribute="centerX" id="djL-OR-7aq"/>
                            <constraint firstItem="mLu-zU-wiM" firstAttribute="top" secondItem="IVx-Ui-nON" secondAttribute="bottom" id="foh-Ke-WcI"/>
                            <constraint firstItem="mLu-zU-wiM" firstAttribute="top" secondItem="IVx-Ui-nON" secondAttribute="bottom" id="fzN-QD-CDF"/>
                            <constraint firstItem="IVx-Ui-nON" firstAttribute="leading" secondItem="fmC-bD-vUT" secondAttribute="leadingMargin" id="kyl-Zj-VP1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IVx-Ui-nON" secondAttribute="bottom" id="m3w-yf-ZyC"/>
                            <constraint firstAttribute="trailing" secondItem="IVx-Ui-nON" secondAttribute="trailing" id="uv9-I1-IuX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="158-zf-PfL"/>
                                <exclude reference="Ho7-54-NAw"/>
                                <exclude reference="Wvf-YQ-m73"/>
                                <exclude reference="ZA4-Jv-oku"/>
                                <exclude reference="aXV-zD-TJD"/>
                                <exclude reference="kyl-Zj-VP1"/>
                                <exclude reference="JUk-my-NRe"/>
                                <exclude reference="foh-Ke-WcI"/>
                                <exclude reference="fzN-QD-CDF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageSelectingUpon" destination="IVx-Ui-nON" id="QJV-FT-5OC"/>
                        <outlet property="setViewButton" destination="mLu-zU-wiM" id="P5i-Hd-FkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-RH-oUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9A-Vk-raH">
            <objects>
                <viewController id="wil-lr-zhX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KI-en-uqy"/>
                        <viewControllerLayoutGuide type="bottom" id="BSu-kz-8zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDB-Z7-uEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-N2-2Pb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAk-N2-2Pb" firstAttribute="leading" secondItem="ZDB-Z7-uEv" secondAttribute="leading" id="QWx-J5-SzY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xAk-N2-2Pb" secondAttribute="bottom" id="nyZ-1b-QrA"/>
                            <constraint firstItem="xAk-N2-2Pb" firstAttribute="top" secondItem="ZDB-Z7-uEv" secondAttribute="topMargin" id="wex-Af-lzU"/>
                            <constraint firstAttribute="trailing" secondItem="xAk-N2-2Pb" secondAttribute="trailing" id="ylg-hw-Nvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmb-Ls-V0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0582_small" width="1000" height="1500"/>
        <image name="History" width="752" height="1302"/>
    </resources>
</document>
